{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "a repo that contains my notes on NodeJS",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grantwforsythe/nodejs.git"
  },
  "author": "Grant Forsythe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grantwforsythe/nodejs/issues"
  },
  "homepage": "https://github.com/grantwforsythe/nodejs#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2"
  }
}
